# draft

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_bar.xml  bg_button_selected.xml  bg_message_recieved.xml  btn_selected.xml  button_background_selected.xml  button_bg.xml  dialog_background.xml  edittext_rounded_bg.xml  embossed.xml  favorite.xml  logo_cat.xml  logo_dog.xml  nav_clicked.xml  orange_logo.xml  paws___pals___logo.xml  send.xml  upper.xml  (+1 more)
caches/8.4/scripts/6mdmyavbadsprwywwij3rdm83/: cache.properties
caches/8.4/scripts/6oh8et1vi8fujoxcoog1ccz3s/: cache.properties
caches/8.4/scripts/88e7lago2tp9n1t7aq5omjmdt/: cache.properties
caches/8.4/scripts/8xybuy25fxdd7ezl6ibymo2hc/: cache.properties
caches/8.4/scripts/clw8zjbjteangcpbe9vvqaeng/: cache.properties
caches/transforms-3/15094e8b2b32bf4cf7b16f99a657931c/transformed/: play-services-maps-18.1.0-runtime
caches/transforms-3/18e11e69395b627ac0c2d9420d80f6c6/transformed/: firebase-inappmessaging-21.0.0-runtime
caches/transforms-3/3123d093834db3015aeacaa474bf26f0/transformed/: library-1.0.9-runtime
caches/transforms-3/3bef0d3725ad583b1ffc0843f759ffe1/transformed/: com.google.firebase.inappmessaging-r.txt
caches/transforms-3/5979d122d93a902ecc298b5372c2e397/transformed/: firebase-inappmessaging-display-21.0.0-runtime
caches/transforms-3/5bcb95c67af5ee3e01aa1c02252c5948/transformed/: play-services-location-21.2.0-runtime
caches/transforms-3/613362f36df2f5e5a35057ed4ff98297/transformed/: firebase-abt-21.1.1-runtime
caches/transforms-3/9001270bd297aac7ea2b75fc2ba417cb/transformed/: com.google.firebase.inappmessaging.display-r.txt
caches/transforms-3/95b7bcb80af758f55e6dedb119ca25ba/transformed/: com.google.firebase.abt-r.txt
caches/transforms-3/fffd4082f7c0480d1d0ee9368f486f4b/transformed/: rxjava-2.1.14
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+6596 files in other folders)
