[versions]
agp = "8.3.2"
cardStackView = "2.3.4"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
library = "1.0.9"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
playServicesLocationLicense = "21.0.1"
playServicesLocationVersion = "21.0.1"
playServicesMaps = "18.1.0"
playServicesLocation = "21.2.0"

[libraries]
card-stack-view = { module = "com.yuyakaido.android:card-stack-view", version.ref = "cardStackView" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
library = { module = "com.lorentzos.swipecards:library", version.ref = "library" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location-license = { module = "com.google.android.gms:play-services-location-license", version.ref = "playServicesLocationLicense" }
play-services-location-v2101 = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocationVersion" }
play-services-maps = { module = "com.google.android.gms:play-services-maps", version.ref = "playServicesMaps" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }

