<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatePetProfile">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/main_bg"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/paws___pals___logo" />

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Create Pet Profile"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:background="@color/off_white"
        android:fitsSystemWindows="true"
        app:layout_constraintTop_toBottomOf="@id/appBarLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <!-- Add your main content here -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Provide profile information"
                android:textColor="@android:color/black"
                android:fontFamily="@font/lexend_medium"
                android:layout_marginTop="10dp"
                android:layout_marginStart="20dp"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Upload Picture *"
                android:textColor="@android:color/black"
                android:fontFamily="@font/lato"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:textSize="15sp"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:layout_width="109dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/btnUploadProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/upload_icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/txtFullName"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Name"
                android:textColor="@color/black"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:hint="Enter name"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:padding="8dp"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Category"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerCategory"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_rounded_bg"
                android:padding="8dp"
                android:textColor="#665954"
                android:textSize="14sp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/txtBreed"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Breed"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_breed"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:padding="8dp"
                android:hint="Enter breed"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="phone"/>

            <TextView
                android:id="@+id/txtAge"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Age"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_age"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:padding="8dp"
                android:hint="Enter age"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="phone"/>

            <TextView
                android:id="@+id/txtGender"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Gender"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/spinnerGender"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_rounded_bg"
                android:padding="8dp"
                android:textColor="#665954"
                android:textSize="14sp"
                android:spinnerMode="dropdown"/>

            <TextView
                android:id="@+id/txtAddress"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Address"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_address"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:outlineAmbientShadowColor="@android:color/transparent"
                android:padding="8dp"
                android:hint="Enter address"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:autofillHints="phone"/>

            <TextView
                android:id="@+id/txtBehavior"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Behavior"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_behavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:hint="Describe the behavior"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="3"
                android:gravity="top|start"
                android:padding="8dp"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"/>

            <TextView
                android:id="@+id/txtPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:layout_weight="1"
                android:fontFamily="@font/lexend_medium"
                android:text="Brief Bio"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/pet_BriefBio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edittext_rounded_bg"
                android:fontFamily="@font/lexend_medium"
                android:hint="Write a brief bio"
                android:inputType="textMultiLine"
                android:lines="4"
                android:minLines="3"
                android:gravity="top|start"
                android:padding="8dp"
                android:textColor="#665954"
                android:textColorHint="#665954"
                android:textSize="14sp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"/>

            <Button
                android:id="@+id/btnCreate"
                android:layout_width="280dp"
                android:layout_height="48dp"
                android:backgroundTint="@color/main_bg"
                android:fontFamily="@font/lexend_bold"
                android:text="Create"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="50dp"
                android:layout_gravity="center"/>







        </LinearLayout>

    </ScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>