<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    tools:context=".EditProfile">

    <TextView
        android:id="@+id/txt_myProfile"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/lexend_bold"
        android:text="Profile"
        android:textSize="24sp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04000002"
        tools:ignore="RtlCompat" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profile_icon"
        app:civ_border_color="@color/main_bg"
        app:civ_border_width="2dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_myProfile"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/txt_myProfile"
        app:layout_constraintTop_toBottomOf="@+id/txt_myProfile"
        app:layout_constraintVertical_bias="0.113" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/txt_myProfile"
        app:layout_constraintStart_toStartOf="@+id/txt_myProfile"
        app:layout_constraintTop_toBottomOf="@+id/profile_image"
        app:layout_constraintVertical_bias="0.100000024">

        <TextView
            android:id="@+id/txtFullName"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_medium"
            android:text="  Full Name"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editFullName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:fontFamily="@font/lexend_medium"
            android:hint="Full Name"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:padding="8dp"
            android:textColor="#665954"
            android:textColorHint="#665954"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_medium"
            android:text="  Email"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:fontFamily="@font/lexend_medium"
            android:inputType="none"
            android:hint="example@gmail.com"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:padding="8dp"
            android:textColor="#665954"
            android:textColorHint="#665954"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/txtPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:fontFamily="@font/lexend_medium"
            android:text="  Phone Number"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editPhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:background="@drawable/edittext_rounded_bg"
            android:fontFamily="@font/lexend_medium"
            android:outlineAmbientShadowColor="@android:color/transparent"
            android:padding="8dp"
            android:textColor="#665954"
            android:textColorHint="#665954"
            android:textSize="14sp"
            android:autofillHints="phone"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:backgroundTint="@color/main_bg"
        android:fontFamily="@font/lexend_bold"
        android:text="Update"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout2"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>