<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF0BC"
    tools:context=".reg"
    tools:layout_editor_absoluteX="6dp"
    tools:layout_editor_absoluteY="59dp">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:alpha="0.2"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/notxt" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="8+ characters with letters, numbers, and symbols."
        android:textColor="#665954"
        android:textSize="8dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.262"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.717" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Account Credentials:"
        android:textColor="#665954"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.158"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.608" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="466dp"
        android:layout_height="175dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        app:srcCompat="@drawable/bpawrenting" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="Basic Info:"
        android:textColor="#665954"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.353" />

    <EditText
        android:id="@+id/editTextLastName"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Last Name"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/editTextConfirmPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Confirm password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.768" />

    <EditText
        android:id="@+id/editTextNewUsername"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Enter username"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <EditText
        android:id="@+id/editTextNewPassword"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.696" />

    <EditText
        android:id="@+id/editTextDOB"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Date of Birth"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.55" />

    <EditText
        android:id="@+id/editTextFirstName"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="First Name"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.38" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="280dp"
        android:layout_height="35dp"
        android:background="@drawable/edittext_rounded_bg"
        android:elevation="8dp"
        android:fontFamily="@font/lato_bold"
        android:hint="Address"
        android:outlineAmbientShadowColor="@android:color/transparent"
        android:padding="8dp"
        android:textColor="#665954"
        android:textColorHint="#665954"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.494" />

    <Button
        android:id="@+id/buttonRegister"
        style="@android:style/Widget.Material.Button"
        android:layout_width="173dp"
        android:layout_height="47dp"
        android:elevation="10dp"
        android:fontFamily="@font/lato_bold"
        android:shadowColor="#000000"
        android:shadowDx="2"
        android:text="Register"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.849" />

</androidx.constraintlayout.widget.ConstraintLayout>
