<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="104dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/orange_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/profile_pic"
        app:layout_constraintBottom_toTopOf="@+id/txt_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/txt_name"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_bold"
        android:text="Danica Kim Villanueva"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_gmail"
        app:layout_constraintEnd_toEndOf="@+id/txt_gmail"
        app:layout_constraintStart_toStartOf="@+id/txt_gmail"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.96" />

    <TextView
        android:id="@+id/txt_gmail"
        android:layout_width="360dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_bold"
        android:text="danicakim@gmail.com"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/editProfile"
        app:layout_constraintEnd_toEndOf="@+id/editProfile"
        app:layout_constraintStart_toStartOf="@+id/editProfile"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="88dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Account"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toEndOf="@id/logo_image"
        app:layout_constraintTop_toTopOf="@id/logo_image"
        app:layout_constraintVertical_bias="0.388" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/options" />

    <Button
        android:id="@+id/editProfile"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Edit Profile"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/petPreferences"
        app:layout_constraintEnd_toEndOf="@+id/petPreferences"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/petPreferences"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.964" />

    <Button
        android:id="@+id/petPreferences"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/paw"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Pet Preferences"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/appAppearance"
        app:layout_constraintEnd_toEndOf="@+id/appAppearance"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/appAppearance"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/appAppearance"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/appearance"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   App Appearance"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/helpSupport"
        app:layout_constraintEnd_toEndOf="@+id/helpSupport"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/helpSupport"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/helpSupport"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/help"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Help &amp; Support"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="@+id/logout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/logout"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.98" />

    <Button
        android:id="@+id/logout"
        android:layout_width="360dp"
        android:layout_height="55dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/logout"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Logout"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.523"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_name_text"
        app:layout_constraintVertical_bias="0.95" />

</androidx.constraintlayout.widget.ConstraintLayout>