<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="104dp">

    <ImageView
        android:id="@+id/logo_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:src="@drawable/orange_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.024" />

    <TextView
        android:id="@+id/app_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="88dp"
        android:fontFamily="@font/lexend_bold"
        android:text="Account"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@id/logo_image"
        app:layout_constraintStart_toEndOf="@id/logo_image"
        app:layout_constraintTop_toTopOf="@id/logo_image"
        app:layout_constraintVertical_bias="0.388" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_bold"
        android:text="Danica Kim Villanueva"
        app:layout_constraintBottom_toBottomOf="@+id/details"
        app:layout_constraintEnd_toEndOf="@+id/details"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="@+id/details"
        app:layout_constraintTop_toTopOf="@+id/details"
        app:layout_constraintVertical_bias="0.351" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="danica.villanueva143@gmail.com"
        app:layout_constraintBottom_toBottomOf="@+id/details"
        app:layout_constraintEnd_toEndOf="@+id/details"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="@+id/details"
        app:layout_constraintTop_toTopOf="@+id/details"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/lbllayn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lexend_medium"
        android:text=" ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━"
        android:textColor="@color/gray"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <Button
        android:id="@+id/data_analytics"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/data"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Data &amp; Analytics"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.665" />

    <Button
        android:id="@+id/notifications"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/notif"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Notifications"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.403" />

    <Button
        android:id="@+id/preferences"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/paw"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   My Pet Preferences"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <Button
        android:id="@+id/account_security"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/security"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Account &amp; Security"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.468" />

    <Button
        android:id="@+id/linked_accounts"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/linked"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Linked Accounts"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <Button
        android:id="@+id/app_appearance"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/appearance"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   App Appearance"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.599" />

    <Button
        android:id="@+id/profile"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/user"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   My Profile"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.272" />

    <Button
        android:id="@+id/invite"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/group"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Invite Friends"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.786" />

    <Button
        android:id="@+id/details"
        android:layout_width="400dp"
        android:layout_height="110dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/profile_pic"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="8dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.111" />

    <Button
        android:id="@+id/logout"
        android:layout_width="400dp"
        android:layout_height="45dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/logout"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Logout"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.839" />

    <Button
        android:id="@+id/help_support"
        android:layout_width="400dp"
        android:layout_height="55dp"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="147dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@drawable/help"
        android:drawableRight="@drawable/chevron"
        android:drawablePadding="40dp"
        android:fontFamily="@font/lexend_medium"
        android:gravity="start|center_vertical"
        android:text="   Help &amp; Support"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.73" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.925"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.04"
        app:srcCompat="@drawable/options" />


</androidx.constraintlayout.widget.ConstraintLayout>