<?gtbvg xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/orange_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.024" />

        <TextView
            android:id="@+id/app_name_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/lexend_bold"
            android:text="Favorites"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="@id/logo_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.331"
            app:layout_constraintStart_toEndOf="@id/logo_image"
            app:layout_constraintTop_toTopOf="@id/logo_image"
            app:layout_constraintVertical_bias="0.388" />


        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/app_name_text"
            app:layout_constraintHorizontal_bias="0.156"
            app:layout_constraintStart_toStartOf="@+id/logo_image"
            app:layout_constraintTop_toBottomOf="@+id/app_name_text"
            app:layout_constraintVertical_bias="0.108">

            <androidx.cardview.widget.CardView
                android:id="@+id/petCardView"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="1in"
                    android:layout_height="135dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corgi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_bold"
                        android:paddingLeft="1.1in"
                        android:text="Molli"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breed"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="1.1in"
                        android:text="Corgi"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/location_icon"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center|start"
                        android:paddingLeft="1.1in"
                        android:text="Balagtas, Bulacan"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/remove"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="280dp"
                        android:text="Remove from favorites"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/petCardView1"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="1in"
                    android:layout_height="135dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corgi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_bold"
                        android:paddingLeft="1.1in"
                        android:text="Molli"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breed1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="1.1in"
                        android:text="Corgi"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/location1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/location_icon"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center|start"
                        android:paddingLeft="1.1in"
                        android:text="Balagtas, Bulacan"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/remove1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="280dp"
                        android:text="Remove from favorites"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/petCardView2"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="1in"
                    android:layout_height="135dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corgi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_bold"
                        android:paddingLeft="1.1in"
                        android:text="Molli"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breed4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="1.1in"
                        android:text="Corgi"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/location5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/location_icon"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center|start"
                        android:paddingLeft="1.1in"
                        android:text="Balagtas, Bulacan"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/remove6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="280dp"
                        android:text="Remove from favorites"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/petCardView3"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="1in"
                    android:layout_height="135dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corgi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_bold"
                        android:paddingLeft="1.1in"
                        android:text="Molli"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breed3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="1.1in"
                        android:text="Corgi"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/location3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/location_icon"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center|start"
                        android:paddingLeft="1.1in"
                        android:text="Balagtas, Bulacan"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/remove3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="280dp"
                        android:text="Remove from favorites"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/petCardView4"
                android:layout_width="400dp"
                android:layout_height="150dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="1dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="1in"
                    android:layout_height="135dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@color/white"
                    android:elevation="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/corgi" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/lexend_bold"
                        android:paddingLeft="1.1in"
                        android:text="Molli"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/breed6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="1.1in"
                        android:text="Corgi"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/location4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:drawableStart="@drawable/location_icon"
                        android:fontFamily="@font/lexend_medium"
                        android:gravity="center|start"
                        android:paddingLeft="1.1in"
                        android:text="Balagtas, Bulacan"
                        android:textColor="@android:color/darker_gray"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/remove4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="35dp"
                        android:fontFamily="@font/lexend_medium"
                        android:paddingLeft="270dp"
                        android:text="Remove from favorites"
                        android:textColor="@color/red"
                        android:textSize="10sp"
                        android:textStyle="normal" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>